Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/elliot/eagle/vusb_tiny_designs/vusbtinyisp_through-hole/vusbtinyisp_through-hole.gpi

 Date              : 7/22/14 3:10 PM
 Plotfile          : /home/elliot/eagle/vusb_tiny_designs/vusbtinyisp_through-hole/vusbtinyisp_through-hole.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0760inch               8
 D11      round     0.0730inch               2
 D12      draw      0.0800inch               4
 D13      draw      0.0720inch               4
 D14      octagon   0.0720inch               6
 D15      square    0.0820inch               1
 D16      octagon   0.0820inch               5

