Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/elliot/eagle/vusb_tiny_designs/vusbtinyisp_smt_inline/vusbtinyisp_smt_inline.gpi

 Date              : 7/22/14 3:09 PM
 Plotfile          : /home/elliot/eagle/vusb_tiny_designs/vusbtinyisp_smt_inline/vusbtinyisp_smt_inline.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               2
 D11      round     0.0636inch               2

