Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/elliot/eagle/vusb_tiny_designs/vusbtinyisp_smt_inline/vusbtinyisp_smt_inline.dri

 Date              : 7/22/14 3:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0354inch     2

Total number of drills: 4

Plotfiles:

 /home/elliot/eagle/vusb_tiny_designs/vusbtinyisp_smt_inline/vusbtinyisp_smt_inline.TXT
