Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/elliot/eagle/vusb_tiny_designs/vusbtinyisp_smt_voltage_reg/vusbtinyisp_smt_voltage_reg.gpi

 Date              : 7/22/14 3:10 PM
 Plotfile          : /home/elliot/eagle/vusb_tiny_designs/vusbtinyisp_smt_voltage_reg/vusbtinyisp_smt_voltage_reg.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0800inch               4
 D11      octagon   0.0760inch               8

